<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guiced-swagger</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Swagger</name>
    <description>Loads Swagger with Guice
    </description>
    <url>https://github.com/GedMarc/GuicedSwagger</url>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-rest-services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guiced-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
        </dependency>

        <!-- Swagger runtime dependencies -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.26</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javassist</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guiced-undertow</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>undertow-servlet</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedSwagger.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedSwagger/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.slf4j:slf4j-api:*</include>
                                    <include>io.swagger.core.v3:*:*</include>
                                    <include>org.eclipse.jetty:*:*</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*</include>
                                    <include>org.yaml:snakeyaml:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>io.swagger.v3.sl4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfoFile>
                                    src/moditect/module-info.java
                                </moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

</project>
