<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guiced-swagger</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Swagger</name>
    <description>Loads Swagger with Guice
    </description>
    <url>https://github.com/GedMarc/GuicedSwagger</url>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-rest-services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <!--
                <dependency>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <optional>true</optional>
                </dependency>-->

        <!-- Swagger runtime dependencies -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${sl4j.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javassist</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guiced-undertow</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>undertow-servlet</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>1.1.1</version>
            </dependency>


            <!-- Jackson Support-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <groupId>jakarta.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jakarta.activation-api</artifactId>
                        <groupId>jakarta.activation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/GedMarc/GuicedSwagger.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedSwagger/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.slf4j:slf4j-api:*</include>
                                    <include>io.swagger.core.v3:*:*</include>
                                    <include>org.eclipse.jetty:*:*</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*</include>
                                    <include>org.yaml:snakeyaml:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>io.swagger.v3.sl4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.guicedee.guicedservlets.swagger.jsonoverrides</pattern>
                                    <shadedPattern>io.swagger.v3.core.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.guicedee.guicedservlets.swagger.integrationoverrides</pattern>
                                    <shadedPattern>io.swagger.v3.jaxrs2.integration</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.guicedee.guicedservlets.swagger.schemaoverrides</pattern>
                                    <shadedPattern>io.swagger.v3.oas.models.media</shadedPattern>
                                </relocation>

                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfoFile>
                                    src/moditect/module-info.java
                                </moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

</project>
